---
import MD from '@src/components/MD.astro';
import Paginator from '@src/components/Paginator.astro';
import TagList from '@src/components/TagList.astro';
import NavbarLayout from '@src/layouts/NavbarLayout.astro';
import type { Page } from 'astro';
import type { CollectionEntry } from 'astro:content';

import { Image } from '@astrojs/image/components';
import { DateTime } from 'luxon';

interface Props {
  page: Page<CollectionEntry<"blog">>;
  tag?: string;
}

const { page, tag } = Astro.props;
const posts = page.data;
---
<NavbarLayout title="Blog">
  <div class="container">
    <header>
      <h1>Blog {tag ? `(${tag})` : ''}</h1>
      <TagList selectedTag={tag} />
      <div class="divider" />
    </header>
    <main>
      {posts.map((post) => {

        const date = DateTime
          .fromJSDate(post.data.date)
          .toUTC()
          .toLocaleString(DateTime.DATE_SHORT);

        return (
          <article>
            <div class="title">
              <h3>
                <MD md={post.data.title} />
              </h3>
              <time>{date}</time>
            </div>
            <div class="description">
              <h4>
                <MD md={post.data.description} />
              </h4>
            </div>
            {/* todo - do something responsive with image? */}
            { post.data.image &&
              <Image
                src={post.data.image} 
                alt={post.data.title}
                width={140}
                height={140}
              />
            }
          </article>
        );
      })}
    </main>
    <footer>
      <Paginator page={page} />
    </footer>

  </div>
</NavbarLayout>

<style lang="scss">
  @import "../style/breakpoints.scss";

  .container {
    font-family: var(--font-display);
    padding: var(--size-fluid-2);

    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: auto;
    @include sm-up {
      grid-template-areas:
        "main main header"
        "footer footer footer";
      grid-template-columns: 1fr 1fr 1fr;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: var(--size-fluid-3);
      grid-area: header;

      h1 {
        font-size: var(--font-size-fluid-3);
      }

      @include sm-up {
        h1 {
          display: none;
        }
        .divider {
          display: none;
        }
      }
    }

    main {
      grid-area: main;
    }

    .divider {
      height: 2px;
      width: 50%;
      border-radius: 100%;
      background-color: var(--secondary);
      margin-top: var(--size-fluid-1);
    }

    article {
      margin: var(--size-fluid-3) var(--size-fluid-1);

      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 2fr 1fr;
      align-items: baseline;
      
      --title-row: 1 / 2;
      --image-row: 1 / 2;

      &:nth-child(odd) {
        --text-alignment: left;

        --title-column: 1 / 2;
        --image-column: 2 / 3;
      }
      &:nth-child(even) {
        --text-alignment: right;

        --title-column: 2 / 3;
        --image-column: 1 / 2;
      }

      @include sm-up {
        grid-template-rows: 1fr auto;
        gap: var(--size-fluid-1);
        --text-alignment: right !important;
        --title-column: 1 / 2 !important;
        --image-column: 1 / 3 !important;
        --image-row: 2 / 3 !important;
      }

      text-align: var(--text-alignment);

      .title {
        grid-row: var(--title-row);
        grid-column: var(--title-column);

        h3 {
          font-size: var(--font-size-fluid-2);
          text-decoration: underline;
        }

        time {
          font-size: var(--font-size-fluid-1);
        }
      }

      .description {
        display: none;

        @include sm-up {
          display: block;
          text-align: left;

          h4 {
            font-size: var(--font-size-fluid-0);
            font-family: var(--font-body);
          }
        }
      }

      img {
        grid-row: var(--image-row);
        grid-column: var(--image-column);
        place-self: center;
      }
    }

    footer {
      grid-area: footer;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
  }

</style>